[CRAB]
jobtype                 = cmssw
scheduler               = remoteGlidein
use_server              = 0

[CMSSW]
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#datasetpath=/PAPhysics/icali-pAPilotRun_Run202792GoodLumis_RAW_L1Em_200kHz_ActiveBitsSkimNoZB_v1-15077a6c982ee4a3c932b37faf517202/USER
#datasetpath = /PAPhysics/icali-pAPilotRun_Run202792GoodLumis_RAW_L1Em_200kHz-2d048060edc7458ca7cc78d1fddc94ac/USER
datasetpath = /PAMinBiasUPC/kjung-HiSkimPA2013_Run210534-5235c5e41a3918cdfad0a30e8a20d02f-hiZeroBiasSingleTrack/USER
#pset                    = hlt_newprescales.py
pset                    = hlt_highptnew2.py
output_file             = fakename.root
#get_edm_output          = 0
total_number_of_lumis   = -1
lumis_per_job           = 100
#lumi_mask               = Cert_202792-202794_8TeV_PromptReco_Collisions12_JSON.txt
#runselection            = 202792

[USER]
#dbs_url 		= http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
copy_data               = 1
return_data             = 0

#storage_element         = T2_CH_CERN
#storage_element=srm-eoscms.cern.ch
#storage_path=/srm/v2/server?SFN=/eos/cms/store/group/phys_heavyions/richard
#user_remote_dir=PATriggerStudies
#caf_lfn = /store/group/phys_heavyions/richard
#publish_data            = 1
#publish_data_name       = pAPilotRun_Run202792GoodLumis_RAW_L1Em_200kHz_ActiveBitsSkimNoZB_RECO_v1
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_prod_local_09_writer/servlet/DBSServlet

storage_element=T2_US_MIT
user_remote_dir = PP2013_PromptSkim_Photon_forestv72


eMail                   = luck@mit.edu
#return_data             = 0

#local_stage_out= 0

#[CAF]
#queue = cmscaf1nh
#queue = cmscaf1nd